#Configure the port and context path for the application
server.port=8086
server.servlet.context-path=/data

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database credentials omitted for security reasons
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ormdemo2
spring.jpa.hibernate.dialect=Oracle10gDialect